{
  "name": "weatheriniceland",
  "version": "1.0.0",
  "description": "Simple CLI tool to get the weather in Iceland. Currently only in Icelandic.",
  "main": "vedur.js",
  "scripts": {
    "lint": "eslint *.js **/*.js --fix",
    "dev": "nodemon --exec npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skabbi/WeatherInIceland.git"
  },
  "author": "Skabbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skabbi/WeatherInIceland/issues"
  },
  "homepage": "https://github.com/skabbi/WeatherInIceland#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.12.1"
  }
}
